<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EmpathyController.cs">
    <Files>
      <File FileName="Assets\scripts\ChoiceController.cs" Line="23" Column="17" />
      <File FileName="Assets\scripts\DialogueController.cs" Line="11" Column="26" />
      <File FileName="Assets\scripts\ContentController.cs" Line="33" Column="50" />
      <File FileName="Assets\scripts\EmpathyController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TestController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\new scripts\Content.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>